<!DOCTYPE html>
<html>
<head>
	<title>pdos aromaticos</title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
}
       
h1,h2,h3,h4{
	width: 50%;
	height: 300px;
	padding: 100px;
	box-sizing: border-box;
	color: white;
	font-size: 25px;
         font-family: charcoal, sans-serif;
				color:whitesmoke;
}
	h1{
		background-color: cyan;
		float: left;
        
        text-align: center;
	}
	h2{
		background: black;
		float: right;
       
        text-align: center;
	}
	h3{
		background: magenta;
		float: left;
       
        text-align: center;
	}
	h4{
		background: yellow;
		float: right;
       
        text-align: center;
	}
	</style>

</head>
<body>
    <a href="pages/c.html"><h1>pdo1 escalonat</h1></a>
	<a href="pages/c.html"><h2>pdo2 pegatinós</h2></a>
	<a href="pages/c.html"><h3>pdo3 calentet</h3></a>
    <a href="pages/c.html"><h4>pdo4 escandalós</h4></a>
    
</body>
</html>