<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>p2 aromaticos</title>
        <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&display=swap" rel="stylesheet">
              <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
                  body{
                      background-image: url('../images/IMG.jpg');
                      background-size: 430px auto;
                  }
                  div{
                       width: 100%;
                      height: 100vh;
                    
                  }
                  img{
                      object-fit: cover;
                      object-position: center;
                      width: 100%;
                      height: 100vh;
                  }
                  p{
                      position: fixed;
                      font-family: "arimo", sans-serif;
                  }
                  img ~ a> p{
                      top: 10px;
                      left:10px;
                  }
                  a[alt="Y"]  p{
                      width: 80px;
                      height: 20px;
                      background-color: yellow;
                      top: 90%;
                      left: 90%;
                      bottom: 10px;
                      right: 10px;
                      z-index: 3;
                      font-family: 'arimo', sans-serif;
                      }
                    a[alt="p2 aromaticos"] p{
                       width: 80px;
                        height: 20px;
                        background-color: cyan;
                        top:90%;
                        left: 10%;
                        bottom: 10px;
                        right: 10px;
                        z-index: 3;
                        font-family:'arimo', sans-serif;
                      }
        </style>
    </head>
    <body>
        <a href="../index.html"><p>CMYK</p></a>
        <a href="y.html" alt="Y"><p>CMYK</p></a>
        <a href="p2 aromaticos.html" alt="p2 aromaticos"><p>CMYK</p></a>
         <div>
            <img src="../images/IMG.jpg">
        </div>
    </body>
    </html>